REACT_APP_API_KEY=AIzaSyArxkkLuSAeKSLMr0QakylgpXy9voRuXug
REACT_APP_AUTH_DOMAIN=itolaunch.firebaseapp.com
REACT_APP_DATABASE_URL=https://itolaunch.firebaseio.com
REACT_APP_PROJECT_ID=itolaunch
REACT_APP_STORAGE_BUCKET=itolaunch.appspot.com
REACT_APP_MESSAGING_SENDER_ID=448114930516
